<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>dolphin-platform</artifactId>
        <groupId>com.canoo.dolphin-platform</groupId>
        <version>0.8.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>todo-example-server-kumuluzee</artifactId>

    <name>Todo Example Server for KumuluzEE</name>

    <properties>
        <kumuluzee.version>1.0.0</kumuluzee.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.canoo.dolphin-platform</groupId>
            <artifactId>todo-example-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.canoo.dolphin-platform</groupId>
            <artifactId>dolphin-platform-server-javaee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
            <version>${kumuluzee.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
            <version>${kumuluzee.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi</artifactId>
            <version>${kumuluzee.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.10</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>todo-app</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>