# dolphin-platform

./: .gitignore  .travis.yml  BUILD.adoc  README.md  build.gradle  gradle.properties  index.html  licence-header.txt  pom.xml  settings.gradle
documentation/: README.adoc  build.gradle  controller.html  controller.md  event-bus.html  event-bus.md  javaee-integration.html  javaee-integration.md  jumpstart.html  jumpstart.md  model.html  model.md  pom.xml  spring-integration.html  spring-integration.md  validation.html  validation.md
documentation/dolphin-platform-documentation/: dolphin-platform-documentation.gradle
documentation/dolphin-platform-documentation/src/docs/asciidoc/: changelog.adoc  client.adoc  controller.adoc  event-bus.adoc  index.adoc  introduction.adoc  javaee-integration.adoc  javafx-client.adoc  jumpstart.adoc  lifecycle.adoc  model.adoc  release.adoc  remoting.adoc  security.adoc  server-configuration.adoc  spring-controller-tests.adoc  spring-integration.adoc  validation.adoc
documentation/dolphin-remoting-documentation/: dolphin-remoting-documentation.gradle
documentation/dolphin-remoting-documentation/src/docs/asciidoc/guide/: UserGuide.adoc  architecture.adoc  config.adoc  demos.adoc  devzone.adoc  howtoJavaFx.adoc  howtoWeb.adoc  introduction.adoc  userGuideConfDevSection.adoc  userGuideDemoSection.adoc  userGuideSection.adoc  userGuideStartedSection.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/guide/architecture/: architecture_structure.adoc  concepts_attributes.adoc  concepts_binding.adoc  concepts_command_sequence.adoc  concepts_commands.adoc  concepts_discussion.adoc  concepts_model_store.adoc  concepts_presentation_model.adoc  concepts_remoting.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/guide/demos/: demo_follow_me.adoc  demo_integration.adoc  demo_login.adoc  demo_multi_device.adoc  demo_point_of_sale.adoc  demo_push.adoc  demo_singleAttMultBindings.adoc  demo_team_app.adoc  demo_yard.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/guide/devzone/: devzone_buildJs.adoc  devzone_dolphinProject.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/guide/howtoJavaFx/: howtoStep1.adoc  howtoStep2.adoc  howtoStep3.adoc  howtoStep4.adoc  howtoStep5.adoc  howtoStep6.adoc  howtoStep7.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/guide/howtoWeb/: howtoStep0.adoc  howtoStep1.adoc  howtoStep2.adoc  howtoStep3.adoc  howtoStep4.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/guide/introduction/: changes.adoc  credits.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/ref/: RefGuide.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/ref/action/: action.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/ref/attribute/: attribute.adoc  create.adoc  dirty.adoc  qualifier.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/ref/binding/: binding.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/ref/command/: command.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/ref/eventBus/: eventBus.adoc
documentation/dolphin-remoting-documentation/src/docs/asciidoc/ref/presentationModel/: create.adoc
documentation/dolphin-remoting-documentation/src/docs/resources/: dolphin.css
documentation/dolphin-remoting-documentation/src/docs/resources/sass/: dolphin.scss
documentation/src/docs/asciidoc/: BUILD.adoc  changelog.adoc  controller.adoc  index.adoc  introduction.adoc  javadoc.adoc  javaee-integration.adoc  javafx-client.adoc  jumpstart.adoc  model.adoc  project-structure.adoc  release.adoc  remote-presentation-model.adoc  security.adoc  server-configuration.adoc  spring-integration.adoc
gradle/: code-coverage.gradle  code-quality.gradle  javafx.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: docker-compose.yml  gradle.properties  integration-tests.gradle
integration-tests/docker-base/payara-integration/: Dockerfile
integration-tests/docker-base/spring-boot/: Dockerfile
integration-tests/docker-base/tomee-integration/: Dockerfile
integration-tests/docker-base/wildfly-integration/: Dockerfile
integration-tests/src/test/java/com/canoo/dolphin/integration/: AbstractIntegrationTest.java  TodoAppTest.java
java-bean-validation/: README.md  pom.xml
java-bean-validation/src/main/java/com/canoo/dolphin/validation/: AbstractPropertyValidator.java  AssertFalsePropertyValidator.java  AssertTruePropertyValidator.java  DecimalMaxPropertyValidatorForNumber.java  DecimalMinPropertyValidatorForNumber.java  NotNullPropertyValidator.java  NullPropertyValidator.java  package-info.java
java-client/: pom.xml
java-client-javafx/: build.gradle  pom.xml
java-client-javafx/src/main/javadoc/: overview.html
java-client/src/main/javadoc/: overview.html
java-controller-tester/: pom.xml
java-core/: build.gradle  pom.xml
java-core/src/main/java/com/canoo/dolphin/: BeanManager.java  Constants.java
java-core/src/main/javadoc/: overview.html
java-server/: build.gradle  pom.xml
java-server-javaee/: build.gradle  pom.xml
java-server-javaee/src/main/javadoc/: overview.html
java-server/src/main/javadoc/: overview.html
performance-test/: .gitignore  bower.json  pom.xml
performance-test/client/: index.html
performance-test/client/js/: tests.js
platform/dolphin-platform-client-android/: dolphin-platform-client-android.gradle
platform/dolphin-platform-client-android/src/main/: AndroidManifest.xml
remoting/dolphin-remoting-combined/: dolphin-remoting-combined.gradle
remoting/dolphin-remoting-combined/src/main/java/core/comm/: DefaultInMemoryConfig.java  TestInMemoryConfig.java
spring-boot-example/: pom.xml
todo-example/client/: build.gradle  pom.xml
todo-example/server-javaee/: build.gradle  pom.xml
todo-example/server-javaee/src/main/resources/webapp/: .empty
todo-example/server-kumuluzee/: build.gradle  pom.xml
workflow-server/: pom.xml
(+2622 files in other folders)
