group = com.canoo.dolphin-platform
version = 0.8.7
sourceCompatibility = 1.7
targetCompatibility = 1.7
publishJars = false

project_description = The Dolphin Platform is a framework that implements the presentation model pattern and provides a\
modern way to create enterprise applications. The Platform provides several client implementations that all can\
be used in combination with a general sever API.
project_website = https://github.com/canoo/dolphin-platform
project_issues  = https://github.com/canoo/dolphin-platform/issues
project_scm     = https://github.com/canoo/dolphin-platform.git

deltaSpikeVersion = 1.7.1
groovyVersion     = 2.4.7
gparsVersion      = 1.2.1
gsonVersion       = 2.7
guavaVersion      = 19.0
jacocoVersion     = 0.7.7.201606060606
jmockitVersion    = 1.25
kumulzeeVersion   = 2.0.0
rxjavaVersion     = 1.1.7
servletApiVersion = 3.1.0
slf4jVersion      = 1.7.21
springBootVersion = 1.3.6.RELEASE
# version 6.9.11+ breaks tests
testngVersion     = 6.9.10
