group = com.canoo.dolphin-platform
version = 0.8.5
sourceCompatibility = 1.7
targetCompatibility = 1.7
publishJars = false

project_description = The Dolphin Platform is a framework that implements the presentation model pattern and provides a\
modern way to create enterprise applications. The Platform provides several client implementations that all can\
be used in combination with a general sever API.
project_website = https://github.com/canoo/dolphin-platform
project_issues  = https://github.com/canoo/dolphin-platform/issues
project_scm     = https://github.com/canoo/dolphin-platform.git

deltaSpikeVersion = 1.3.0
groovyVersion     = 2.4.6
gparsVersion      = 1.2.1
jacocoVersion     = 0.7.6.201602180812
kumulzeeVersion   = 1.0.0
servletApiVersion = 3.1.0
slf4jVersion      = 1.7.10
springBootVersion = 1.2.2.RELEASE
