<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.canoo.dolphin-platform</groupId>
    <artifactId>dolphin-platform</artifactId>
    <packaging>pom</packaging>
    <version>0.7.0-SNAPSHOT</version>

    <name>Dolphin Platform</name>
    <description>The Dolphin Platform is a framework that implements the presentation model pattern and provides a
        modern way to create enterprise applications. The Platform provides several client implementations that all can
        be used in combination with a general sever API.
    </description>
    <url>http://www.dolphin-platform.io</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hendrik Ebbers</name>
            <email>hendrik.ebbers@canoo.com</email>
            <organization>Canoo Engineering AG</organization>
            <organizationUrl>http://www.canoo.com</organizationUrl>
        </developer>
        <developer>
            <name>Michael Heinrichs</name>
            <email>michael.heinrichs@canoo.com</email>
            <organization>Canoo Engineering AG</organization>
            <organizationUrl>http://www.canoo.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/canoo/dolphin-platform.git</connection>
        <developerConnection>scm:git:git@github.com:canoo/dolphin-platform.git</developerConnection>
        <url>https://github.com/canoo/dolphin-platform</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>java-core</module>
        <module>java-client</module>
        <module>java-server</module>
        <module>java-server-javaee</module>
        <module>java-server-spring</module>
        <module>java-client-javafx</module>
        <module>todo-example/common</module>
        <module>todo-example/server</module>
        <module>todo-example/server-spring</module>
        <module>todo-example/server-javaee</module>
        <module>todo-example/client</module>
    </modules>

    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <open-dolphin.version>1.0-RC1</open-dolphin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.16</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <docfilessubdirs>true</docfilessubdirs>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <excludePackageNames>
                                com.canoo.dolphin.server.impl:com.canoo.dolphin.server.context:com.canoo.dolphin.server.controller:com.canoo.dolphin.server.event.impl:com.canoo.dolphin.server.servlet:com.canoo.dolphin.internal:com.canoo.dolphin.impl:com.canoo.dolphin.client.impl:com.canoo.dolphin.client.clientscope
                            </excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <repoToken>${env.coveralls_repo_token}</repoToken>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/canoo/dolphin-platform/dolphin-platform</url>
        </repository>
    </distributionManagement>

</project>
