rootProject.name = 'dolphin-platform'
include 'remoting/dolphin-remoting-shared'
include 'remoting/dolphin-remoting-server'
include 'remoting/dolphin-remoting-client'
include 'remoting/dolphin-remoting-combined'
include 'platform/dolphin-platform-core'
include 'platform/dolphin-platform-client'
include 'platform/dolphin-platform-client-javafx'
include 'platform/dolphin-platform-server'
include 'platform/dolphin-platform-server-javaee'
include 'platform/dolphin-platform-server-spring'
include 'platform-extras/dolphin-platform-bean-validation'
include 'platform-extras/dolphin-platform-spring-controller-tester'
include 'platform-extras/dolphin-platform-reactive'
include 'platform-extras/dolphin-platform-date-time-converter'
include 'platform-examples/todo-example/todo-common'
include 'platform-examples/todo-example/todo-server'
include 'platform-examples/todo-example/todo-server-spring'
include 'platform-examples/todo-example/todo-server-kumuluzee'
include 'platform-examples/todo-example/todo-server-javaee'
include 'platform-examples/todo-example/todo-client'
include 'platform-examples/process-monitor-sample/process-monitor-common'
include 'platform-examples/process-monitor-sample/process-monitor-server'
include 'platform-examples/process-monitor-sample/process-monitor-server-spring'
include 'platform-examples/process-monitor-sample/process-monitor-client-javafx'
include 'documentation'
include 'integration-tests'

rootProject.children.each { project ->
    int slash = project.name.lastIndexOf('/')
    String fileBaseName = project.name[(slash + 1)..-1]
    String projectDirName = project.name
    project.name = fileBaseName
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
