rootProject.name = 'dolphin-platform'
include 'platform/dolphin-platform-core'
include 'platform/dolphin-platform-client'
include 'platform/dolphin-platform-client-javafx'
include 'platform/dolphin-platform-server'
include 'platform/dolphin-platform-server-javaee'
include 'platform/dolphin-platform-server-spring'
include 'platform-extras/dolphin-platform-bean-validation'
include 'platform-examples/todo-example/todo-common'
include 'platform-examples/todo-example/todo-server'
include 'platform-examples/todo-example/todo-server-spring'
include 'platform-examples/todo-example/todo-server-kumuluzee'
include 'platform-examples/todo-example/todo-server-javaee'
include 'platform-examples/todo-example/todo-client'
include 'documentation/dolphin-platform-documentation'

rootProject.children.each { project ->
    int slash = project.name.lastIndexOf('/')
    String fileBaseName = project.name[(slash + 1)..-1]
    String projectDirName = project.name
    project.name = fileBaseName
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}