<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.canoo.dolphin-platform</groupId>
        <artifactId>dolphin-platform</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>com.canoo.dolphin-platform</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.canoo.dolphin-platform</groupId>
            <artifactId>dolphin-platform-server-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>