apply plugin: 'com.github.hierynomus.license'

license {
    header = rootProject.file('licence-header.txt')
    strictCheck = true
    ignoreFailures = true
    mapping {
        java = 'JAVADOC_STYLE'
        fxml = 'XML_STYLE'
    }
    ext.year = '2015-2016'
    exclude '**/META-INF/services/*'
}
