/*
 * Copyright 2012-2016 Canoo Engineering AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':dolphin-remoting-client')
    compile project(':dolphin-remoting-server')
}

ext.dependentProjects = [
    ':dolphin-remoting-client',
    ':dolphin-remoting-server',
    ':dolphin-remoting-shared',
]

dependentProjects.each { evaluationDependsOn it }

apply plugin: 'jacoco'

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    List _classDirectories = []
    Set _sourceDirectories = [] as Set
    project.dependentProjects.each { String projectName ->
        _classDirectories << project(projectName).sourceSets.main.output.classesDir.path
        _sourceDirectories << project(projectName).sourceSets.main.allSource.srcDirs
    }

    additionalSourceDirs = project.files(_sourceDirectories)
    sourceDirectories = project.files(_sourceDirectories)
    classDirectories = project.files(_classDirectories)

    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
    }
}

