<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dolphin-platform</artifactId>
        <groupId>com.canoo.dolphin-platform</groupId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>todo-example-client</artifactId>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.canoo.dolphin-platform</groupId>
            <artifactId>todo-example-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.canoo.dolphin-platform</groupId>
            <artifactId>dolphin-platform-client-javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>