<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.canoo</groupId>
        <artifactId>dolphin-platform</artifactId>
        <version>0.0.1</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>com.canoo</groupId>
    <artifactId>dolphin-platform-core</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.open-dolphin</groupId>
            <artifactId>dolphin-shared</artifactId>
            <version>0.11</version>
        </dependency>
    </dependencies>

</project>