<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.canoo.dolphin-platform</groupId>
        <artifactId>dolphin-platform</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>dolphin-platform-documentation</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.3</version>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <backend>html5</backend>
                    <attributes>
                        <source-highlighter>coderay</source-highlighter>
                        <coderay-linenums-mode>table</coderay-linenums-mode>
                        <toc>left</toc>
                        <icon>font</icon>
                        <linkattrs>true</linkattrs>
                        <encoding>utf-8</encoding>
                        <revision-number>${project.version}</revision-number>
                        <dolphin-platform-version>${project.version}</dolphin-platform-version>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>